# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Awatea Randall <awatea@octave.nz>, 2021
msgid ""
msgstr ""
"Project-Id-Version: Wagtail\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-09-23 11:45+0100\n"
"PO-Revision-Date: 2014-10-03 15:24+0000\n"
"Last-Translator: Awatea Randall <awatea@octave.nz>, 2021\n"
"Language-Team: Maori (http://www.transifex.com/torchbox/wagtail/language/"
"mi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: mi\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

msgid "Wagtail sites"
msgstr "Pae-a-Wagtail"

msgid "Choose a root page"
msgstr "Kōhiti he whārangi rarau"

msgid "Choose a different root page"
msgstr "Kōhiti he whārangi rarau rerekē"

msgid "Sites"
msgstr "Ngā pae"

msgid "Add a site"
msgstr "Tāpiri he pae"

msgid "Site"
msgstr "Pae"

msgid "Default?"
msgstr "Taunoa?"

msgid "Default"
msgstr "Taunoa"

msgid "Add site"
msgstr "Tāpiri pae"

#, python-brace-format
msgid "Site '{0}' created."
msgstr "Pae nama '{0}' e hanga"

#, python-brace-format
msgid "Site '{0}' updated."
msgstr "Pae nama '{0}' kua whakahou"

msgid "The site could not be saved due to errors."
msgstr "Ehara ka taea te puritia kī te pae nei, he raruraru "

msgid "Delete site"
msgstr "Mukuhia pae"

#, python-brace-format
msgid "Site '{0}' deleted."
msgstr "Pae nama '{0}' kua mukuhia"

msgid "Are you sure you want to delete this site?"
msgstr "E pirangi ana koe kī te mukuhia tēnei pae?"
